# SpringCloudDemo

./: pom.xml  readme.md
SpringCloudApi/: pom.xml
SpringCloudApi/src/main/java/com/example/springcloudweb/domain/: Student.java  User.java
SpringCloudApi/src/main/java/com/example/springcloudweb/feign/: CustomerClient.java
SpringCloudApi/src/test/java/com/example/springcloudweb/: SpringCloudCustomerApplicationTests.java
SpringCloudConfig/: pom.xml
SpringCloudConfig/src/main/resources/: application.yml
SpringCloudCustomer/: pom.xml
SpringCloudCustomer/src/main/java/com/example/springcloudweb/: SpringCloudCustomerApplication.java
SpringCloudCustomer/src/main/java/com/example/springcloudweb/controller/: HsController.java  ServiceAController.java
SpringCloudCustomer/src/main/resources/: application.yml  bootstrap.yml  temp.yml
SpringCloudEureka/: pom.xml
SpringCloudEureka/src/main/java/com/example/springcloudeureka/: SpringCloudEurekaApplication.java
SpringCloudEureka/src/main/resources/: application.yml
SpringCloudGateWay/: pom.xml
SpringCloudGateWay/src/main/java/com/example/springcloudgateway/: SpringCloudGateWayApplication.java
SpringCloudGateWay/src/main/resources/: application.yml
SpringCloudProducer/: pom.xml
SpringCloudProducer/src/main/java/com/example/springcloudweb/: SpringCloudProducerApplication.java
SpringCloudProducer/src/main/java/com/example/springcloudweb/controller/: ServiceBController.java
SpringCloudProducer/src/main/resources/: application.yml
SpringCloudProducer/src/test/java/com/example/springcloudweb/: SpringCloudProducerApplicationTests.java
SpringCloudWeb/: pom.xml
SpringCloudWeb/src/main/resources/: application.yml
